#pragma once

class eq2 {
public:
    eq2(double a1, double b1, double c1); // конструктор экземпляра квадратного уравнения
    void set(double a1, double b1, double c1); // занести значения коэффициентов в соответствующий объект
    double find_X(); // возвращает наибольший корень квадратного уравнения, если такой есть, либо 0 и информацию на экран, что корней нет
    double find_Y(double x1); // возвращает значение квадратного многочлена с заданными коэффициентами при заданном Х
    eq2 operator+(const eq2& e); // перегрузка оператора сложения для сложения двух уравнений (в данном случае, сложение уравнений говорит о сложении коэффициентов)

private:
    double a, b, c; // коэффициенты уравнения
    double D; // дискриминант уравнения, значение вычисляется внутри конструктора объекта
};